{
  "name": "Palace Royale",
  "short_name": "Palace Royale",
  "description": "The ultimate Palace card game — play solo against AI or with friends in real-time multiplayer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14532d",
  "theme_color": "#14532d",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
